T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MUL=17
DIV=18
ADD=19
SUB=20
MOD=21
CONST=22
INT=23
BOOL=24
CHAR=25
FLOAT=26
AssignmentOp=27
PLUS_EQ=28
MINUS_EQ=29
MUL_EQ=30
DIV_EQ=31
EXPNUM=32
SHORTHANDASSIGNOP=33
PLUSPLUS=34
MINUSMINUS=35
COMPARISON_OP=36
ID=37
WORD=38
FLOATINGNUMBER=39
DIGITS=40
NEWLINE=41
WHITESPACE=42
LINECOMMENT=43
BLOCKCOMMENT=44
'main'=1
'{'=2
'}'=3
'('=4
')'=5
'if'=6
'else'=7
'for'=8
'from'=9
'to'=10
'function'=11
','=12
'&'=13
'='=14
'void'=15
'return'=16
'*'=17
'/'=18
'+'=19
'-'=20
'%'=21
'const'=22
'int'=23
'bool'=24
'char'=25
'float'=26
'+='=28
'-='=29
'*='=30
'/='=31
'++'=34
'--'=35
