T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
MUL=22
DIV=23
ADD=24
SUB=25
MOD=26
CONST=27
INT=28
BOOL=29
CHAR=30
FLOAT=31
STRING=32
BOOLVALUES=33
BOOLAND=34
BOOLOR=35
AssignmentOp=36
PLUS_EQ=37
MINUS_EQ=38
MUL_EQ=39
DIV_EQ=40
EXPNUM=41
SHORTHANDASSIGNOP=42
PLUSPLUS=43
MINUSMINUS=44
COMPARISON_OP=45
ID=46
WORD=47
FLOATINGNUMBER=48
DIGITS=49
NEWLINE=50
WHITESPACE=51
LINECOMMENT=52
BLOCKCOMMENT=53
STRINGLIT=54
'program'=1
'main'=2
'{'=3
'}'=4
'('=5
')'=6
'if'=7
'else'=8
'for'=9
'from'=10
'to'=11
'function'=12
'()'=13
','=14
'&'=15
'='=16
'?'=17
':'=18
'void'=19
'return'=20
'printf('=21
'*'=22
'/'=23
'+'=24
'-'=25
'%'=26
'const'=27
'int'=28
'bool'=29
'char'=30
'float'=31
'string'=32
'&&'=34
'||'=35
'+='=37
'-='=38
'*='=39
'/='=40
'++'=43
'--'=44
