ADD=24
PLUS_EQ=37
DIV_EQ=40
T__19=2
MUL_EQ=39
T__15=6
T__16=5
T__17=4
CONST=27
WHITESPACE=51
STRINGLIT=54
T__18=3
T__11=10
T__12=9
LINECOMMENT=52
T__13=8
T__14=7
ID=46
BLOCKCOMMENT=53
AssignmentOp=36
T__10=11
SUB=25
T__9=12
WORD=47
FLOATINGNUMBER=48
T__8=13
T__7=14
T__6=15
MUL=22
T__5=16
NEWLINE=50
T__4=17
MINUSMINUS=44
BOOLAND=34
MINUS_EQ=38
T__20=1
FLOAT=31
CHAR=30
DIGITS=49
INT=28
PLUSPLUS=43
BOOLVALUES=33
BOOLOR=35
T__3=18
T__2=19
T__1=20
T__0=21
SHORTHANDASSIGNOP=42
MOD=26
DIV=23
BOOL=29
EXPNUM=41
COMPARISON_OP=45
STRING=32
'-'=25
'+'=24
')'=20
'function'=18
'else'=17
'%'=26
'program'=14
'string'=32
'bool'=29
'++'=43
'--'=44
':'=5
'to'=4
'printf('=2
'const'=27
'/='=40
','=21
'-='=38
'*'=22
'('=19
'&'=16
'from'=15
'int'=28
'()'=13
'?'=12
'for'=10
'if'=11
'='=8
'}'=9
'&&'=34
'void'=6
'{'=7
'||'=35
'float'=31
'return'=3
'char'=30
'+='=37
'main'=1
'/'=23
'*='=39
