T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
MUL=20
DIV=21
ADD=22
SUB=23
MOD=24
CONST=25
INT=26
BOOL=27
CHAR=28
FLOAT=29
STRING=30
BOOLVALUES=31
BOOLAND=32
BOOLOR=33
AssignmentOp=34
PLUS_EQ=35
MINUS_EQ=36
MUL_EQ=37
DIV_EQ=38
EXPNUM=39
SHORTHANDASSIGNOP=40
PLUSPLUS=41
MINUSMINUS=42
COMPARISON_OP=43
ID=44
WORD=45
FLOATINGNUMBER=46
DIGITS=47
NEWLINE=48
WHITESPACE=49
LINECOMMENT=50
BLOCKCOMMENT=51
STRINGLIT=52
'program'=1
'main'=2
'{'=3
'}'=4
'('=5
')'=6
'if'=7
'else'=8
'for'=9
'from'=10
'to'=11
'function'=12
'()'=13
','=14
'&'=15
'='=16
'void'=17
'return'=18
'printf('=19
'*'=20
'/'=21
'+'=22
'-'=23
'%'=24
'const'=25
'int'=26
'bool'=27
'char'=28
'float'=29
'string'=30
'&&'=32
'||'=33
'+='=35
'-='=36
'*='=37
'/='=38
'++'=41
'--'=42
