ADD=22
PLUS_EQ=35
DIV_EQ=38
MUL_EQ=37
T__15=4
T__16=3
T__17=2
CONST=25
WHITESPACE=49
STRINGLIT=52
T__18=1
T__11=8
T__12=7
LINECOMMENT=50
T__13=6
T__14=5
ID=44
BLOCKCOMMENT=51
AssignmentOp=34
T__10=9
SUB=23
T__9=10
WORD=45
FLOATINGNUMBER=46
T__8=11
T__7=12
T__6=13
MUL=20
T__5=14
NEWLINE=48
T__4=15
MINUSMINUS=42
BOOLAND=32
MINUS_EQ=36
FLOAT=29
CHAR=28
DIGITS=47
INT=26
PLUSPLUS=41
BOOLVALUES=31
BOOLOR=33
T__3=16
T__2=17
T__1=18
T__0=19
SHORTHANDASSIGNOP=40
MOD=24
DIV=21
BOOL=27
EXPNUM=39
COMPARISON_OP=43
STRING=30
'-'=23
'+'=22
')'=18
'function'=16
'else'=15
'%'=24
'program'=12
'string'=30
'bool'=27
'++'=41
'--'=42
'to'=4
'printf('=2
'const'=25
'/='=38
','=19
'-='=36
'*'=20
'('=17
'&'=14
'from'=13
'int'=26
'()'=11
'for'=9
'if'=10
'='=7
'}'=8
'&&'=32
'void'=5
'{'=6
'||'=33
'float'=29
'return'=3
'char'=28
'+='=35
'main'=1
'/'=21
'*='=37
