T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
MUL=23
DIV=24
ADD=25
SUB=26
MOD=27
CONST=28
INT=29
BOOL=30
CHAR=31
FLOAT=32
STRING=33
BOOLVALUES=34
BOOLAND=35
BOOLOR=36
AssignmentOp=37
PLUS_EQ=38
MINUS_EQ=39
MUL_EQ=40
DIV_EQ=41
MOD_EQ=42
EXPNUM=43
SHORTHANDASSIGNOP=44
PLUSPLUS=45
MINUSMINUS=46
COMPARISON_OP=47
ID=48
WORD=49
FLOATINGNUMBER=50
DIGITS=51
NEWLINE=52
WHITESPACE=53
LINECOMMENT=54
BLOCKCOMMENT=55
STRINGLIT=56
'program'=1
'main'=2
'{'=3
'}'=4
'('=5
')'=6
'if'=7
'else'=8
'for'=9
'from'=10
'to'=11
'while'=12
'function'=13
'()'=14
','=15
'&'=16
'='=17
'?'=18
':'=19
'void'=20
'return'=21
'printf('=22
'*'=23
'/'=24
'+'=25
'-'=26
'%'=27
'const'=28
'int'=29
'bool'=30
'char'=31
'float'=32
'string'=33
'&&'=35
'||'=36
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'++'=45
'--'=46
