T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
MUL=19
DIV=20
ADD=21
SUB=22
MOD=23
CONST=24
INT=25
BOOL=26
CHAR=27
FLOAT=28
AssignmentOp=29
PLUS_EQ=30
MINUS_EQ=31
MUL_EQ=32
DIV_EQ=33
EXPNUM=34
SHORTHANDASSIGNOP=35
PLUSPLUS=36
MINUSMINUS=37
COMPARISON_OP=38
ID=39
WORD=40
FLOATINGNUMBER=41
DIGITS=42
NEWLINE=43
WHITESPACE=44
LINECOMMENT=45
BLOCKCOMMENT=46
STRINGLIT=47
'program'=1
'main'=2
'{'=3
'}'=4
'('=5
')'=6
'if'=7
'else'=8
'for'=9
'from'=10
'to'=11
'function'=12
','=13
'&'=14
'='=15
'void'=16
'return'=17
'printf('=18
'*'=19
'/'=20
'+'=21
'-'=22
'%'=23
'const'=24
'int'=25
'bool'=26
'char'=27
'float'=28
'+='=30
'-='=31
'*='=32
'/='=33
'++'=36
'--'=37
